[gd_scene load_steps=15 format=3 uid="uid://dmlc11ao0fco6"]

[ext_resource type="Script" uid="uid://grhr0vrt003q" path="res://teste_inimigo.gd" id="1_3pq4u"]
[ext_resource type="Texture2D" uid="uid://ccdu51s3ncsfi" path="res://assets/Canines/Canine_Black_Idle.png" id="2_dpwsp"]
[ext_resource type="BehaviorTree" uid="uid://dpa8ppixrwxef" path="res://ai/trees/teste.tres" id="2_eqryx"]
[ext_resource type="Script" uid="uid://cxa4rbtqp3wal" path="res://detector.gd" id="4_vtecn"]
[ext_resource type="Texture2D" uid="uid://f5cpflpa7f8s" path="res://assets/Canines/Canine_Black_Run.png" id="5_1rnws"]
[ext_resource type="Texture2D" uid="uid://itrjh1xfjnjs" path="res://assets/Canines/Canine_Black_Attack.png" id="6_p6sw2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqryx"]
size = Vector2(23, 11)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_3pq4u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vtecn"]
radius = 277.363

[sub_resource type="Animation" id="Animation_8q4uy"]
resource_name = "idle_animation"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_dpwsp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ifre2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_dpwsp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_l1aev"]
resource_name = "run_animation"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_1rnws")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_hucal"]
resource_name = "atack_animation"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_p6sw2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f1isv"]
_data = {
&"RESET": SubResource("Animation_ifre2"),
&"atack_animation": SubResource("Animation_hucal"),
&"idle_animation": SubResource("Animation_8q4uy"),
&"run_animation": SubResource("Animation_l1aev")
}

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("navegador", "area2d")]
script = ExtResource("1_3pq4u")
navegador = NodePath("NavigationAgent2D")
area2d = NodePath("detecao_area")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 2.5)
shape = SubResource("RectangleShape2D_eqryx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5625, 0.53125)
texture = ExtResource("2_dpwsp")
hframes = 4

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("2_eqryx")
blackboard_plan = SubResource("BlackboardPlan_3pq4u")

[node name="detecao_area" type="Area2D" parent="." node_paths=PackedStringArray("arvore_de_açoes")]
script = ExtResource("4_vtecn")
"arvore_de_açoes" = NodePath("../BTPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="detecao_area"]
shape = SubResource("CircleShape2D_vtecn")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true
debug_use_custom = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_f1isv")
}

[connection signal="body_entered" from="detecao_area" to="detecao_area" method="_on_body_entered"]
[connection signal="body_exited" from="detecao_area" to="detecao_area" method="_on_body_exited"]
